{
    "folders": [
        {
            "path": "frontend",
        },
        {
            "path": "backend"
        },
        {
            "name": "root",
            "path": "."
        }
    ],
    "settings": {
        "files.eol": "\n"
    },
    "extensions": {
        "recommendations": [
            "golang.go",
            "dbaeumer.vscode-eslint",
            "svelte.svelte-vscode",
            "csstools.postcss",
            "fill-labs.dependi",
            "ms-playwright.playwright",
            "vitest.explorer",
            "maxmedia.go-prof"
        ]
    }
}